; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBTCoDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BTCoD.h"

ClassCount=3
Class1=CBTCoDApp
Class2=CBTCoDDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BTCOD_DIALOG

[CLS:CBTCoDApp]
Type=0
HeaderFile=BTCoD.h
ImplementationFile=BTCoD.cpp
Filter=N

[CLS:CBTCoDDlg]
Type=0
HeaderFile=BTCoDDlg.h
ImplementationFile=BTCoDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_INFORMATION

[CLS:CAboutDlg]
Type=0
HeaderFile=BTCoDDlg.h
ImplementationFile=BTCoDDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BTCOD_DIALOG]
Type=1
Class=CBTCoDDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CLASS_HEX,edit,1350639616
Control3=IDC_CHECK_LIMITED,button,1342242819
Control4=IDC_CHECK_POSITION,button,1342242819
Control5=IDC_CHECK_NETWORK,button,1342242819
Control6=IDC_CHECK_RENDER,button,1342242819
Control7=IDC_CHECK_CAPTURE,button,1342242819
Control8=IDC_CHECK_OBJECT,button,1342242819
Control9=IDC_CHECK_AUDIO,button,1342242819
Control10=IDC_CHECK_TELEPHONY,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDOK,button,1342242817
Control13=IDABOUT,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_COMBO_MAJOR,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_MINOR,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_INFORMATION,button,1342242819

